NODE_PATH='src/'

REACT_APP_BASE_WIDTH_DESKTOP=1280
REACT_APP_WIDTH_LIMIT_DESKTOP=1920
REACT_APP_BASE_WIDTH_ADAPTIVE=768
REACT_APP_WIDTH_LIMIT_ADAPTIVE=1366
REACT_APP_API_URL=http://13.94.133.200:9082
